server.port=8000
#JSP? ?? ??? ?? ? ??? ?? ????? ? ??? ???? thymeleaf/ ? ???? ????? ????? view-names ??
spring.thymeleaf.view-names=thymeleaf/*
   spring.thymeleaf.prefix=classpath:/templates/
   spring.thymeleaf.suffix=.html
  #thymeleaf? ???? ?? ??? ?? ? ??? ?? ???? ??? ??. ?? ???? ???? ????? ???? ??? ?? cache=false ??(???? true)
spring.thymeleaf.cache=false
   spring.thymeleaf.check-template-location=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
  spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
   spring.datasource.username=?????
  spring.datasource.password=????
   #mysql
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC


