server.port=8000
#JSP? ?? ??? ?? ? ??? ?? ????? ? ??? ???? thymeleaf/ ? ???? ????? ????? view-names ??
spring.thymeleaf.view-names=thymeleaf/*
   spring.thymeleaf.prefix=classpath:/templates/
   spring.thymeleaf.suffix=.html
  #thymeleaf? ???? ?? ??? ?? ? ??? ?? ???? ??? ??. ?? ???? ???? ????? ???? ??? ?? cache=false ??(???? true)
spring.thymeleaf.cache=false
   spring.thymeleaf.check-template-location=true

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF-8&serverTimezone=UTC
   spring.datasource.username=root
  spring.datasource.password=1234
   #mysql
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

# mybatis ?? type? ?? ?? ?? ??
# mapper.xml?? resultType? ??? ? com.god.bo.test.vo.TestVo ?? TestVo? ??? ? ? ??.
mybatis.type-aliases-package=com.kdd.bo.test.vo 
# mapper.xml ?? ??
   # **? ?? ?? ??? ???? ?? ??? ???, *? ?? ???? ?? ????? ????.
mybatis.mapper-locations=mybatis/**/*.xml


